# Interpolare Hermite

noduri: x0, x1, x2, ..., xm
informati: f0, f1, f2, ..., fm
f0', f1', ..., fm'
...
f0^(r0),f1(r1),..., fm(rm)


Ex: 
1)
x0,  x1, x2
f0, f1, f2
f0', f1', f2'
f0'', f2'', f2''


coef = CubHerm[x0,x1,x2,f0,f1,f2,f1',f2'] = [a0, a2, a2, a3]
CubHerm = cubica Hermite

Forma Newton a Polinomului lui Lagrange:

f0 =D^0= f[x0] samd.
D^0 d- diferenta divizata de ordin 0


Tabela cu diferente divizate(aproximeaza derivatele):
f[x0,x1] =D^1= (f[x1] - f[x0]) / (x1 - x0)

f[x0,x1,x2] =D^2= (f[x2,x1] - f[x1,x0]) / (x2 - x0)

...pana la D^m


(Lnf)(x)=(Nmf)(X)  = f[x0] + f[x0,x1]*(x-x0) + f[x0,x1,x2](x-x0)(x-x1) ... 

Se poat escrie si ca suma de produse de monoame.


## Hermite cu noduri duble

